PORT = 
MONGO_URI = 
JWT_SIGN_SECRET= 
JWT_PASSWORD_SECRET = 
HOST =
GMAIL_PASSWORD = 
GMAIL_ACCOUNT = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 